{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Paths": {
    "ImagesPath": "wwwroot\\Upload\\Images"
  },
  "TokenOptions": {
    "Audience": "www.tofig.com",
    "Issuer": "www.tofig.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  } 
}
